DEBUG=True
SECRET_KEY=aQVV!so27LMmam
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=hhP2CidKeK^Y6
RABBITMQ_QUEUE=login_records
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hhP2CidKeK^Y6