DB_HOST=localhost
DB_PORT=7672
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hhP2CidKeK^Y6
RABBITMQ_HOST=localhost
RABBITMQ_PORT=7671
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=hhP2CidKeK^Y6
RABBITMQ_QUEUE=login_records