DB_HOST=localhost
DB_PORT=5032
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=kAsd289vmo4
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=Qwerty!1
RABBITMQ_QUEUE=login_records